<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9205447176.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>

    <style>
      #sizematch {
        display: block;
        margin-top: 220px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size: 40;
      }

      #head {
        position: relative;
        bottom: 565px;
        text-align: center;
        font-size: 20px;
        
      }
      
    

      body {
        background-color: rgb(0, 0, 0);
      }
      ul {
        list-style-type: none;
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size: 15px;
        text-align: center;
        
        
         
        
      }

      li {
        display: inline;
        position: relative;
        bottom: 545px;
        right:22px;
        padding:3em;
        
        
      
       
      }

      a:link {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  
  
  <body>
    <iframe
      title="art-compilation"
      width="640"
      height="360"
      frameborder="0"
      id="sizematch"
      allowfullscreen
    ></iframe>
    <!--this page somehow doesn't load if I remove i-frame-->

    <div id="head">
      <p>
        <i class="fa-solid fa-sun fa-spin" style="--fa-animation-duration: 3.5s;" ></i>
        <strong>L I G H T<br /> S A L T I</strong>
      <i class="fa-solid fa-brush fa-flip" style="--fa-animation-duration: 2.5s;" ></i>
        
      </p>
    </div>
<div >
  
    
    <ul >
      
      <li><a href="index.html"><stong> H O M E</stong></a></li>
      <li><a href="works.html"><stong> W O R K S</stong></a></li>
      <li><a href="about.html"><stong> A B O U T</stong></a></li>
      <li><a href="contact.html"><stong> C O N T A C T</stong></a></li>
    </ul>

    </div >

  
    <img src= "aboutpic.jpg">
    
    
    
    
    
    
  </body>
</html>

