<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9205447176.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <title>Homepage</title>

    <style>
      #sizematch {
        display: block;
        margin-top: 220px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size: 40;
      }

      #head {
        position: relative;
        bottom: 565px;
        text-align: center;
        font-size: 20px;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      ul {
        list-style-type: none;

        font-family: "Monaco", monospace;
        color: white;
        font-size: 30px;
      }

      li {
        display: inline;
        position: relative;
        bottom: 565px;
        text-align: center;
        font-size: 15px;
      }

      a:link {
        color: white;
        text-decoration: none;
      }

      a:visited {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <iframe
      title="art-compilation"
      src="https://player.vimeo.com/video/664656102?h=aada4c3ce0"
      width="640"
      height="360"
      frameborder="0"
      id="sizematch"
      allowfullscreen
    ></iframe>
    <!--credit to FILIP ROCA-->

    <div id="head">
      <p>
        <strong>L I G H T<br />+ S A L T I</strong>
      </p>
    </div>

    <ul>
      <li><a href="index.html">(home)</a></li>
      <li><a href="works.html">(works)</a></li>
      <li><a href="contact.html">(contact)</a></li>
      <li><a href="about.html">(about)</a></li>
    </ul>

    <i class="fa-solid fa-sun"></i>
  </body>
</html>

<i class="fa-solid fa-sun"></i>
